<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: aliceblue;
        }
        .nav{
            background-color: rgb(0, 0, 120);
            text-align: end;
            position: relative;
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            padding: 20px;
            
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            padding: 10px;
        }
        ul li a:hover{
            color: chartreuse;
            background-color: white;
            color: black;
           
            border-radius: 5px;
        }
        .login-card{
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 100px;
            text-align: center;
        }
        .login{
            width: 300px;
            background-color: rgb(203, 188, 184);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <label for="nav-toggle" class="nav-toggle-label">&#9776; Menu</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="login-card">
        <div class="login">
            <form action=""  style="display: flex; flex-direction: column;">
                <input type="text" pattern="^[a-zA-Z]+$" placeholder="Name" id="name" required style="margin-bottom: 10px;">
                <input type="password" id="ps" placeholder="Password" required style="margin-bottom: 10px;">
                <div style="text-align: start;align-items: center;">
                    <input type="checkbox" id="cb" style="margin-bottom: 10px;" onchange="togglePassword()">Show password
                </div>
                <input type="tel" pattern="[0-9]{10}" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
<script>
    function togglePassword() {
        var ps = document.getElementById("ps");
        var cb = document.getElementById("cb");
        if (cb.checked) {
            ps.type = "text";
        } else {
            ps.type = "password";
        }
    }
    var usernameInput = document.getElementById('name');
  usernameInput.addEventListener('input', function(event) {
    if (usernameInput.validity.valueMissing) {
      usernameInput.setCustomValidity('Name is empty');
      usernameInput.style.borderBottomColor = "red";
    } else if (usernameInput.validity.patternMismatch) {
      usernameInput.setCustomValidity('Name must be in letters');
      usernameInput.style.borderBottomColor = "red";
    } else {
      usernameInput.setCustomValidity('');
    }
  });
</script>
</body>
</html>
